.dz-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  user-select: none;

  &-inner {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    color: #fff;
    background: #fff;
    border: 1px solid #9ca6b9;
    border-radius: 2px;
    transition: 0.3s;

    &:hover {
      border-color: #0056ff;
    }

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transition: 0.3s;
      transform: translate(-50%, -50%) scale3d(0, 0, 0);
    }
  }

  &-input {
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    cursor: pointer;
  }

  &-label {
    display: inline-block;
    padding-left: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  &.is-checked {
    .dz-checkbox-inner {
      background: #0056ff;
      border-color: #0056ff;

      &::before {
        transform: translate(-50%, -50%) scale3d(0.7, 0.7, 0.7);
      }
    }

    .dz-checkbox-label {
      color: #0056ff;
    }
  }

  &.is-disabled {
    opacity: 0.5;

    .dz-checkbox-input,
    .dz-checkbox-label {
      cursor: not-allowed;
    }
  }

  &-original {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    margin: 0;
    outline: none;
    opacity: 0;
  }
}
