button {
  background-color: transparent;
  border: 0;
  outline: none;
}

.dz-button {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  border: 1px solid transparent; // fixme
  border-radius: 4px;
  transition: 0.3s;

  .iconfont {
    padding-left: 10px;
  }
}

.dz-button-default {
  color: #646b7a;
  border-color: #e1e4e8;

  &:hover {
    background: #f5f7fb;
    border-color: #e1e4e8;
  }

  &:active {
    background: #f5f7fb !important;
    border-color: #bcc4d6;
  }
}

.dz-button-primary {
  color: #fff;
  background: #0056ff;

  &:hover {
    background: #004de5;
  }

  &:active {
    background: #0046d0 !important;
  }
}

.dz-button-disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.dz-button-round {
  border-radius: 24px;
}

.dz-button-size-small {
  min-width: 40px;
  height: 24px;
  padding: 0 8px;

  .iconfont {
    padding-left: 10px;
  }
}

.dz-button-size-default {
  min-width: 80px;
  height: 40px;
  padding: 0 26px;

  .iconfont {
    padding-left: 10px;
  }
}
