@import "//at.alicdn.com/t/font_3204185_3xgowegymjk.css";

*,
::before,
::after {
  box-sizing: border-box;
}

.tr-focus-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: hsl(0deg 0% 100% / 75%);
  backdrop-filter: blur(5px);
}

.no-event {
  pointer-events: none;
}

/* ========== animate ========== */

.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  opacity: 0;
}

.zoom-in-top-enter-active,
.zoom-in-top-leave-active {
  opacity: 1;
  transition:
    transform 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transform: scaleY(1);
  transform-origin: center top;
}

.zoom-in-top-enter-from,
.zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}
